{
  "pages": [
    "pages/index/index",
    "pages/grade/grade",
    "pages/figure/figure",
    "pages/map/map",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "轮滑平花进阶教学",
    "navigationBarTextStyle": "black"
  }
}